<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="车票在学生证里夹着，学生证在书包最小的包里2021.12.2任务   用springboot写一个helllo wolrd    带上mybatis    把mybatis换成mybatis-plus 12.3下午13:59终于解决，遇到的问题有">
<meta property="og:type" content="article">
<meta property="og:title" content="实习日记第一周">
<meta property="og:url" content="http://example.com/2021/12/02/%E5%AE%9E%E4%B9%A0%E6%AF%8F%E5%A4%A9%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Oasis">
<meta property="og:description" content="车票在学生证里夹着，学生证在书包最小的包里2021.12.2任务   用springboot写一个helllo wolrd    带上mybatis    把mybatis换成mybatis-plus 12.3下午13:59终于解决，遇到的问题有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-02T12:46:25.000Z">
<meta property="article:modified_time" content="2021-12-10T06:45:53.350Z">
<meta property="article:author" content="王一">
<meta property="article:tag" content="实习日记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/12/02/%E5%AE%9E%E4%B9%A0%E6%AF%8F%E5%A4%A9%E5%B7%A5%E4%BD%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实习日记第一周 | Oasis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oasis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/02/%E5%AE%9E%E4%B9%A0%E6%AF%8F%E5%A4%A9%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="王一">
      <meta itemprop="description" content="你进入游戏行业，就是为了让孩子们上瘾，让人们点击广告吗———美食家五叔评《纪念碑谷》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oasis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实习日记第一周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-02 20:46:25" itemprop="dateCreated datePublished" datetime="2021-12-02T20:46:25+08:00">2021-12-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-10 14:45:53" itemprop="dateModified" datetime="2021-12-10T14:45:53+08:00">2021-12-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8F%AF%E4%BB%A5%E5%85%AC%E5%BC%80%E7%9A%84%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">可以公开的日记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="车票在学生证里夹着，学生证在书包最小的包里"><a href="#车票在学生证里夹着，学生证在书包最小的包里" class="headerlink" title="车票在学生证里夹着，学生证在书包最小的包里"></a>车票在学生证里夹着，学生证在书包最小的包里</h1><h1 id="2021-12-2"><a href="#2021-12-2" class="headerlink" title="2021.12.2"></a>2021.12.2</h1><h2 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h2><ul>
<li><p><input checked="" disabled="" type="checkbox">  用springboot写一个helllo wolrd</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  带上mybatis</p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  把mybatis换成mybatis-plus</p>
<p>12.3下午13:59终于解决，遇到的问题有</p>
</li>
</ul>
<span id="more"></span>



<ol>
<li>mybatis-plus依赖应该为<code>&lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</code>而不是<code>&lt;artifactId&gt;mybatis-plus&lt;/artifactId&gt;</code></li>
</ol>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>昨天宿舍的dio事，一上午好几个经理找我谈话</p>
<p>下午自学完成俩任务，从四点开始学mybatis-plus，到八点都解决不了。摆烂摸鱼了一小时，到晚上九点跟唯一一个在宿舍住的it一起回去</p>
<h1 id="2021-12-3"><a href="#2021-12-3" class="headerlink" title="2021.12.3"></a>2021.12.3</h1><p>ClickHouse 报表分析的数据库</p>
<p>xxljob 分布式定时任务</p>
<p><strong>画饼下周，给一个简单的业务，用springboot将mysql中的数据，转移到ClickHouse的数据库</strong></p>
<h2 id="工作-1"><a href="#工作-1" class="headerlink" title="工作"></a>工作</h2><p>上午，解决昨天的任务，顺便把第二个任务在我电脑上也实现了</p>
<p>下午，分配下周工作，师傅半天可以搞完的任务</p>
<ul>
<li><input disabled="" type="checkbox"> 神掌数据同步clickhouse思路<ol>
<li>先用spingboot+mp在mysql中跨数据库转移表</li>
<li>添加定时任务Quartz</li>
<li>改成报表的数据库ClickHouse</li>
<li>改成分布式定时任务xxljob </li>
</ol>
难点<ul>
<li><p><input checked="" disabled="" type="checkbox">  分页</p>
<p>查询，实体类的属性名不能大写，大写会默认解析成下划线加字母</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Integer integer = userMapper.selectCount(<span class="keyword">null</span>);<span class="comment">//获取总页数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;=integer/<span class="number">2</span> ; i++) &#123;<span class="comment">//mp的0和1内容相同，所以从1开始，后面每次自增1</span></span><br><span class="line">            Page&lt;User&gt; userPage = <span class="keyword">new</span> Page&lt;&gt;(i,<span class="number">2</span>);</span><br><span class="line">            IPage&lt;User&gt; userIPage = userMapper.selectPage(userPage, <span class="keyword">null</span>);<span class="comment">//返回值虽然没用，但是跟预编译那种，执行过后改变值后，用其他的（userpage）取值就行了</span></span><br><span class="line">            List&lt;User&gt; records = userPage.getRecords();</span><br><span class="line">            <span class="keyword">for</span> (User user:records) &#123;</span><br><span class="line">                userrMapper.insert(user);<span class="comment">//使用另一个mapper的insert，现在还不知道，mp是怎么区别不同的表</span></span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><input checked="" disabled="" type="checkbox">  同时对两个数据库操作</p>
<p><a target="_blank" rel="noopener" href="https://baomidou.com/guide/dynamic-datasource.html#%E6%96%87%E6%A1%A3-documentation">官方文档——使用@DS(“slave”)</a></p>
</li>
<li><p><input checked="" disabled="" type="checkbox">  定时任务</p>
<ul>
<li><p><input checked="" disabled="" type="checkbox">  @Scheduled    写在要定时执行的方法上，里面写cron表达式，表达式是  秒-分-时-日-月-星期    比较反人类，可以百度直接生成</p>
<p>@EnableScheduling写在主启动类上，标识开启定时任务</p>
<p>并行执行主启动类加上@EnableAsync，方法加上@Async</p>
<p>不同任务并行，单个任务串行，写一个配置类，把方法上的异步注解取消掉即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span>   <span class="comment">//继承 SchedulingConfigurer</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ScheduleConfig</span> <span class="keyword">implements</span> <span class="title">SchedulingConfigurer</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">//实现配置方法   设置连接池  不设置则使用默认单线程计划</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">configureTasks</span><span class="params">(ScheduledTaskRegistrar taskRegistrar)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//将我们自定义的线程池 配置给 Schedule</span></span><br><span class="line">        taskRegistrar.setScheduler(taskExecutor());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//@Bean方法 用于系统依赖创建 所需要的连接池</span></span><br><span class="line">    <span class="comment">//【注】系统关闭线程池 使用需要调用shutDown 类比 数据库连接池也需要调用 close方法。</span></span><br><span class="line">    <span class="comment">//原因 线程池 在系统关闭JVM线程后 不会自动关闭 用户线程，线程池创建的是用户线程。</span></span><br><span class="line">    <span class="comment">//既 系统关闭 已创建的线程 即使已执行完程序，也不会释放资源</span></span><br><span class="line">    <span class="meta">@Bean(destroyMethod=&quot;shutdown&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Executor <span class="title">taskExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建自定义线程池</span></span><br><span class="line">        <span class="comment">//可以根据项目需要 具体设置</span></span><br><span class="line">        <span class="keyword">return</span> Executors.newScheduledThreadPool(<span class="number">10</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><input checked="" disabled="" type="checkbox">  Quartz</p>
<p><code>@DisallowConcurrentExecution</code>这个注解是使得 quartz 的单任务串行执行，多任务并行执行的关键</p>
</li>
</ul>
</li>
<li><p><input disabled="" type="checkbox">  操作ClickHouse数据库</p>
</li>
<li><p><input disabled="" type="checkbox">  分布式相关</p>
</li>
</ul>
疑问<ol>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35808136/article/details/89704539">Quartz和Scheduled的区别</a></p>
<p>schedule简单到上两个注解就能用，但也仅限于能用</p>
<p>quartz需要写配置类</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">组件名称</th>
<th align="left">cron</th>
<th align="left">持久化</th>
<th align="left">开发难以程度</th>
</tr>
</thead>
<tbody><tr>
<td align="left">schedule</td>
<td align="left">支持</td>
<td align="left">不支持</td>
<td align="left">非常简单</td>
</tr>
<tr>
<td align="left">quartz</td>
<td align="left">支持</td>
<td align="left">支持</td>
<td align="left">复杂</td>
</tr>
</tbody></table>
<ol start="2">
<li><p>mp的from在哪步？怎么区分不同的表和数据库，就名字对应？</p>
<p>继承baseMapper的泛型就对应了from。一对一的关系可以用@TableName(“dsw”)</p>
<p>新问题。当一个实体类对应两个表结构，然后表名字还不同，怎么解决？</p>
<p>@TableName只能一对一</p>
<p>新建一个子类继承，强转又不让</p>
</li>
</ol>
<blockquote>
<p> 任务简单的，就是从数据库1读取数据，然后存到数据库2，没什么的</p>
</blockquote>
遇到的问题<ol>
<li>静态资源过滤问题，properties能成功，yaml失败，因为pom里过滤没有添加yaml，yml</li>
<li>手滑del了个5000记录的数据库，重新用python爬，爬虫名字就是init.py同级目录的名字</li>
</ol>
</li>
</ul>
<blockquote>
<p>第一次开会，获取的一个重要信息，这里工作，每个人至少两三个任务，但是你做不完好像也没太严重。</p>
<p>另一个就是，这里人都比我想象中要好，就那种经典程序员，然后还要经典，就连经理画饼，跟我前十几年见过的老师，老板，领班比起来，都是最捞的。暂时还没看到网上那种，职场竞争，拍马屁，各种小团体之类的，就很经典的程序员氛围，每个人都对着自己电脑生产，然后再跟前端的人吵一吵，对身边的人都挺友好的。</p>
</blockquote>
<blockquote>
<p>自我介绍的一点真的是稀碎，每周五下午四点会开会，然后我去了，看到有个大屏幕，以为是我们公司七十号人一起开会，问了下旁边的人，经理听到了，就我们十个人，另一个大佬就让我自我介绍下把。我支支吾吾的，我叫明一帆，开封大学的，校招进来的。然后就卡那了，我也觉得说的太少，又是那种，他准备鼓掌给我台阶下了，我又准备讲了。反正就很稀碎，如果再来一次，我肯定会：（先站起来）各位大佬们好，我叫明一帆（此处可日月明，一帆风顺的帆）从开封大学校招来实习的，很高兴加入大家庭，实习中希望把在学校学到的知识，算了暂定遍不下去了，反正自我介绍就这一次</p>
</blockquote>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------一键三连加关注，包包金橙挡不住-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王一
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/12/02/%E5%AE%9E%E4%B9%A0%E6%AF%8F%E5%A4%A9%E5%B7%A5%E4%BD%9C/" title="实习日记第一周">http://example.com/2021/12/02/实习每天工作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag"># 实习日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/02/%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="prev" title="实习日记第一周">
      <i class="fa fa-chevron-left"></i> 实习日记第一周
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/04/xxl-job/" rel="next" title="xxl-job">
      xxl-job <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDY4Ny8zMTE1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%A6%E7%A5%A8%E5%9C%A8%E5%AD%A6%E7%94%9F%E8%AF%81%E9%87%8C%E5%A4%B9%E7%9D%80%EF%BC%8C%E5%AD%A6%E7%94%9F%E8%AF%81%E5%9C%A8%E4%B9%A6%E5%8C%85%E6%9C%80%E5%B0%8F%E7%9A%84%E5%8C%85%E9%87%8C"><span class="nav-number">1.</span> <span class="nav-text">车票在学生证里夹着，学生证在书包最小的包里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-12-2"><span class="nav-number">2.</span> <span class="nav-text">2021.12.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2021-12-3"><span class="nav-number">3.</span> <span class="nav-text">2021.12.3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C-1"><span class="nav-number">3.1.</span> <span class="nav-text">工作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王一"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">王一</p>
  <div class="site-description" itemprop="description">你进入游戏行业，就是为了让孩子们上瘾，让人们点击广告吗———美食家五叔评《纪念碑谷》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://zhongshengguji.github.io/" title="GitHub → https:&#x2F;&#x2F;zhongshengguji.github.io&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhong-sheng-gu-ji-24" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-sheng-gu-ji-24" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jhfgjhg1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jhfgjhg1" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/82340048" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;82340048" rel="noopener" target="_blank"><i class="bold fa-fw"></i>B站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      我的学校
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kfu.edu.cn/" title="http:&#x2F;&#x2F;www.kfu.edu.cn&#x2F;" rel="noopener" target="_blank">开封大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.shanghuaxueyuan.com/" title="http:&#x2F;&#x2F;www.shanghuaxueyuan.com&#x2F;" rel="noopener" target="_blank">裳华职业技术中专</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">413k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:15</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共147.9k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
