<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初始MySQL 只会代码，学好数据库，混口饭吃 操作系统，数据结构与算法！当一个不错的程序猿 离散数学，数字电路，体系结构，编译原理。+实战经验，高级程序员">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="http://example.com/2021/04/05/MySQL/index.html">
<meta property="og:site_name" content="Oasis">
<meta property="og:description" content="初始MySQL 只会代码，学好数据库，混口饭吃 操作系统，数据结构与算法！当一个不错的程序猿 离散数学，数字电路，体系结构，编译原理。+实战经验，高级程序员">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wangyi12/pic-bed/raw/master/img/image-20210328180642723.png">
<meta property="article:published_time" content="2021-04-05T10:27:16.000Z">
<meta property="article:modified_time" content="2021-11-13T07:22:20.605Z">
<meta property="article:author" content="王一">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wangyi12/pic-bed/raw/master/img/image-20210328180642723.png">

<link rel="canonical" href="http://example.com/2021/04/05/MySQL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql | Oasis</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Oasis</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/05/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="王一">
      <meta itemprop="description" content="你进入游戏行业，就是为了让孩子们上瘾，让人们点击广告吗———美食家五叔评《纪念碑谷》">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oasis">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-05 18:27:16" itemprop="dateCreated datePublished" datetime="2021-04-05T18:27:16+08:00">2021-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-13 15:22:20" itemprop="dateModified" datetime="2021-11-13T15:22:20+08:00">2021-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="初始MySQL"><a href="#初始MySQL" class="headerlink" title="初始MySQL"></a>初始MySQL</h1><blockquote>
<p>只会代码，学好数据库，混口饭吃</p>
<p>操作系统，数据结构与算法！当一个不错的程序猿</p>
<p>离散数学，数字电路，体系结构，编译原理。+实战经验，高级程序员</p>
</blockquote>
<span id="more"></span>

<h2 id="什么是数据库"><a href="#什么是数据库" class="headerlink" title="什么是数据库"></a>什么是数据库</h2><p>数据库（DB,DataBase）</p>
<p>概念:数据仓库，<font color='red'>软件</font>，安装在操作系统（ window ,linux, mac、….之上! SQL，可以存储大量的数据。500万!</p>
<p>作用:存储数据，管理数据</p>
<h2 id="数据库的分类"><a href="#数据库的分类" class="headerlink" title="数据库的分类"></a>数据库的分类</h2><h3 id="关系型数据库-SQL"><a href="#关系型数据库-SQL" class="headerlink" title="关系型数据库(SQL)"></a>关系型数据库(SQL)</h3><ul>
<li><p>MySQL，Oracle，Sql Server，DB2,SQLlite</p>
</li>
<li><p>通过表和表之间，行和列之间的关系进行数据的存储，学员信息表，考勤表，…..</p>
</li>
</ul>
<h3 id="非关系型数据库-NoSQL-Not-Only"><a href="#非关系型数据库-NoSQL-Not-Only" class="headerlink" title="非关系型数据库(NoSQL) Not Only"></a>非关系型数据库(NoSQL) Not Only</h3><ul>
<li><p>Redis，MongDB</p>
</li>
<li><p>非关系型数据库，对象存储，通过对象的自身的属性来决定。</p>
<p>DBMS(数据库管理系统)<br>数据库的管理软件，科学有效的管理我们的数据。维护和获取数据;oMySQL，数据库管理系统!</p>
</li>
</ul>
<h2 id="DBMS-数据库管理系统"><a href="#DBMS-数据库管理系统" class="headerlink" title="DBMS(数据库管理系统)"></a><font color='red'>DBMS(数据库管理系统)</font></h2><p>数据库的管理软件，科学有效的管理我们的数据。维护和获取数据;</p>
<p>MySQL，数据库管理系统!</p>
<h2 id="MySQL简介"><a href="#MySQL简介" class="headerlink" title="MySQL简介"></a>MySQL简介</h2><ul>
<li>前世：瑞典MySQL AB公司</li>
<li>今生:属于Oracle旗下产品</li>
</ul>
<p>MySQL是最好的RDBMS(Relational Database Management System，关系数据库管理系统)应用软件之一。开软的数据库软件~<br>体积小、速度快、总体拥有成本低，招人成本比较低，所有人必须会~中小型网站、或者大型网站，集群!<br>官网: <a target="_blank" rel="noopener" href="https://www.mysql.com/">https://www.mysql.com</a><br>官网下载地址: https:/ldev.mysql.com/downloads/mysql</p>
<h3 id="安装建议∶"><a href="#安装建议∶" class="headerlink" title="安装建议∶"></a>安装建议∶</h3><ol>
<li><p>尽量不要使用exe，注册表</p>
</li>
<li><p>尽可能使用压缩包安装</p>
</li>
<li><p>目录尽量不要有中文</p>
</li>
</ol>
<h2 id="MySQL安装"><a href="#MySQL安装" class="headerlink" title="MySQL安装"></a>MySQL安装</h2><p>不能有中文</p>
<blockquote>
<p><strong>删除服务</strong></p>
<p>以管理员身份打开dos命令</p>
<p>输入：sc query mysql（对应的SQL服务名称）</p>
<p>如果存在则会弹出一些信息，不存在则提示未找到服务</p>
<p>再输入：sc delete mysql（对应的SQL服务名称）即可删除服务</p>
</blockquote>
<blockquote>
<p>将my.ini配置文件里的路径盘符后面的单斜杠改为双斜杠就可以了</p>
<p>修改前：</p>
<p>datadir=D:\software\mysql-5.7.27-winx64\data</p>
<p>修改后：</p>
<p>datadir=D:\software\mysql-5.7.27-winx64\data</p>
</blockquote>
<blockquote>
<p>C:\Windows\system32&gt;cd /d G:\study\mysql-5.7.19\bin</p>
<p>G:\study\mysql-5.7.19\bin&gt;mysqld -install    //是L不是1要手敲复制可能报错   复制可能会转码报错<br>The service already exists!<br>The current server installed: G:\study\mysql-5.7.19\bin\mysqld MySQL</p>
<p>G:\study\mysql-5.7.19\bin&gt;mysqld -initialize-insecure –user=mysql        //初始化完成后会自动创建data目录</p>
<p>G:\study\mysql-5.7.19\bin&gt;net start mysql<br>请求的服务已经启动。</p>
<p>请键入 NET HELPMSG 2182 以获得更多的帮助。</p>
<p>G:\study\mysql-5.7.19\bin&gt;mysql -u root -p//随机密码是：后面到结束不管任何符号都要打上包括’(‘,   ‘)’    ‘.’<br>Enter password: ************<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 9<br>Server version: 5.7.19</p>
<p>Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.<br><strong>mysql&gt;  ALTER USER USER() IDENTIFIED BY ‘123456’;</strong>  //第一次如果用随机密码登陆的话直接重置密码就行了<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; update mysql.user set authentication_string = password(‘123456’) where user=’root’ and Host = ‘localhost’;//复制教程上的为了一致<br>Query OK, 0 rows affected, 1 warning (0.00 sec)<br>Rows matched: 1  Changed: 0  Warnings: 1</p>
<p>mysql&gt; flush privileges;            //刷新权限<br>Query OK, 0 rows affected (0.00 sec)</p>
<p>mysql&gt; net stop mysql        //关闭服务<br>    -&gt; net start mysql            //开启服务</p>
<p>C:\Windows\system32&gt;mysql -uroot -p123456        //重新打开cmd输入<br>mysql: [Warning] Using a password on the command line interface can be insecure.<br>Welcome to the MySQL monitor.  Commands end with ; or \g.<br>Your MySQL connection id is 10<br>Server version: 5.7.19 MySQL Community Server (GPL)</p>
<p>Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.</p>
<p>Oracle is a registered trademark of Oracle Corporation and/or its<br>affiliates. Other names may be trademarks of their respective<br>owners.</p>
<p>Type ‘help;’ or ‘\h’ for help. Type ‘\c’ to clear the current input statement.</p>
<p>mysql&gt;<br>mysql&gt;</p>
</blockquote>
<ol>
<li><p>解压</p>
</li>
<li><p>把这个包放到自己的电脑环境目录下~</p>
</li>
<li><p>配置环境变量</p>
</li>
<li><p>新建mysql配置文件ini1[mysqld]         磁盘后面但斜杠可能报错，可以跟双斜杠</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[mysql]</span><br><span class="line"># 设置mysql客户端默认字符集</span><br><span class="line"><span class="keyword">default</span>-character-set=utf8 </span><br><span class="line">[mysqld]</span><br><span class="line">#设置<span class="number">3306</span>端口</span><br><span class="line">port = <span class="number">3306</span> </span><br><span class="line"># 设置mysql的安装目录</span><br><span class="line">basedir=G:\\study\mysql-<span class="number">5.7</span><span class="number">.19</span></span><br><span class="line"># 设置mysql数据库的数据的存放目录</span><br><span class="line">datadir=G:\\study\mysql-<span class="number">5.7</span><span class="number">.19</span>\data</span><br><span class="line"># 允许最大连接数</span><br><span class="line">max_connections=<span class="number">200</span></span><br><span class="line"># 服务端使用的字符集默认为<span class="number">8</span>比特编码的latin1字符集</span><br><span class="line">character-set-server=utf8</span><br><span class="line"># 创建新表时将使用的默认存储引擎</span><br><span class="line"><span class="keyword">default</span>-storage-engine=INNODB</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<ol start="5">
<li>启动管理员模式下的CMD，运行所有的命令</li>
<li>安装mysql服务</li>
<li>初始化数据库文件</li>
<li>启动mysql，进去修改密码</li>
<li>进入mysql通过命令行（-p后面不要加空壳)，修改密码(sql语句后面一定要加分号! )</li>
<li>注掉 ini 中的跳过密码</li>
<li>重启mysql。连接测试，如果连接成功就Ok     mysql -uroot -p123456</li>
</ol>
</li>
</ol>
<h2 id="安装SQLyog"><a href="#安装SQLyog" class="headerlink" title="安装SQLyog"></a>安装SQLyog</h2><p>直接去官网下载的是社区版（社区版无法注册），直接搜<strong>SQLyog Ultimate</strong>就可以下载到十兆左右的旗舰版，然后打开就可以注册了</p>
<h2 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h2><p>命令行连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>p123456  <span class="operator">/</span><span class="operator">/</span>连接数据库</span><br><span class="line">update mysql.user <span class="keyword">set</span> authentication_string <span class="operator">=</span> password(<span class="string">&#x27;123456&#x27;</span>) <span class="keyword">where</span> <span class="keyword">user</span><span class="operator">=</span><span class="string">&#x27;root&#x27;</span> <span class="keyword">and</span> Host <span class="operator">=</span> <span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line">flush privileges;<span class="operator">/</span><span class="operator">/</span>刷新权限</span><br><span class="line"><span class="comment">-----------------------------------------</span></span><br><span class="line"><span class="comment">--所有的语句都使用;结尾</span></span><br><span class="line"><span class="keyword">show</span> databases;<span class="comment">--查看所有的数据库</span></span><br><span class="line">mysq1<span class="operator">&gt;</span> use school <span class="comment">--切换数据库use数据库名</span></span><br><span class="line"><span class="keyword">show</span> tables; <span class="comment">--查看数据库中所有的表</span></span><br><span class="line"><span class="keyword">describe</span> student; <span class="comment">--显示数据库中所有的表的信息</span></span><br><span class="line"><span class="keyword">create</span> database westos; <span class="comment">--创建一个数据库</span></span><br><span class="line">exit;<span class="comment">--退出连接19</span></span><br><span class="line"><span class="comment">--单行注释（SQL的本来的注释)</span></span><br><span class="line"><span class="comment">/*(sq1的多行注释)</span></span><br><span class="line"><span class="comment">22he71oi</span></span><br><span class="line"><span class="comment">asdas24dasdas25 * /</span></span><br></pre></td></tr></table></figure>





<h1 id="操作数据库"><a href="#操作数据库" class="headerlink" title="操作数据库"></a>操作数据库</h1><h2 id="数据库类型列的类型"><a href="#数据库类型列的类型" class="headerlink" title="数据库类型列的类型"></a>数据库类型列的类型</h2><blockquote>
<p><strong>数值</strong></p>
</blockquote>
<ul>
<li>tinyint十分小的数据 1个字节</li>
<li>smallint较小的数据  2个字节</li>
<li>mediumint中等大小的数据   3个字节</li>
<li> <strong>int   4个字节      常用的int</strong></li>
<li>bigint 较大的数据</li>
<li>float浮点数  4个字节</li>
<li>double浮点数 8个字节―(精度问题!)</li>
<li>decimal   字符串形式的浮点数﹐金融计算的时候，一般是使用decimal</li>
</ul>
<blockquote>
<p><strong>字符串</strong></p>
</blockquote>
<ul>
<li><p>char    字符串固定大小的 0~255</p>
</li>
<li><p>varchar可变字符串0~65535   常用的变量String</p>
</li>
<li><p>tinytext  微型文本   2^8-1</p>
</li>
<li><p>text  文本串  2^16-1保存大文本</p>
</li>
</ul>
<blockquote>
<p>时间格式</p>
</blockquote>
<p>java.util.Date</p>
<ul>
<li>date YYYY-MM-DD，日期格式</li>
<li>time HH: mm: ss 时间格式</li>
<li> datetime YYYY-MM-DD HH: mm: ss 最常用的时间格式</li>
<li>timestamp时间戳，1970.1.1到现在的毫秒数!也较为常用!</li>
<li>year年份表示</li>
</ul>
<blockquote>
<p>null</p>
</blockquote>
<ul>
<li><p>没有值，未知</p>
</li>
<li><p>不要用null进行运算。结果为null</p>
</li>
</ul>
<h2 id="数据库字段的属性【重点】"><a href="#数据库字段的属性【重点】" class="headerlink" title="数据库字段的属性【重点】"></a>数据库字段的属性【重点】</h2><h3 id="Unsigned"><a href="#Unsigned" class="headerlink" title="Unsigned"></a>Unsigned</h3><p>非负整数</p>
<h3 id="zerofill"><a href="#zerofill" class="headerlink" title="zerofill"></a>zerofill</h3><p>0填充的<br>不足的位数，使用O来填充，int (3) , 5 — 005</p>
<h3 id="自增"><a href="#自增" class="headerlink" title="自增"></a>自增</h3><p>默认+1可以在高级里自定义，必须是整数类型</p>
<h3 id="null-not-null"><a href="#null-not-null" class="headerlink" title="null not null"></a>null not null</h3><ul>
<li>假设设置为not null ，如果不给它赋值，就会报错</li>
<li>NUII如果不填写值，默认就是null </li>
</ul>
<h2 id="创建数据库表（重点）"><a href="#创建数据库表（重点）" class="headerlink" title="创建数据库表（重点）"></a>创建数据库表（重点）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `t`(</span><br><span class="line">	`id` <span class="type">INT</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT COMMENT <span class="string">&#x27;教工号&#x27;</span>,</span><br><span class="line">	`name` <span class="type">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> <span class="string">&#x27;匿名&#x27;</span> COMMENT <span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">	<span class="keyword">PRIMARY</span> KEY(`id`)</span><br><span class="line">)ENGINE <span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET <span class="operator">=</span>utf8</span><br><span class="line"></span><br><span class="line"><span class="comment">--格式</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>] <span class="string">&#x27;表名&#x27;</span>(</span><br><span class="line">	<span class="string">&#x27;字段名&#x27;</span> 列类型 [属性][索引][注释],</span><br><span class="line">    <span class="string">&#x27;字段名&#x27;</span> 列类型 [属性][索引][注释],</span><br><span class="line">    <span class="string">&#x27;字段名&#x27;</span> 列类型 [属性][索引][注释],</span><br><span class="line"> 	 ...</span><br><span class="line">    <span class="string">&#x27;字段名&#x27;</span> 列类型 [属性][索引][注释]</span><br><span class="line">)[表类型][字符集设置][注释]</span><br></pre></td></tr></table></figure>



<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--常用命令  重点</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">CREATE</span> DATABASE school		<span class="comment">--查看创建数据库的语句</span></span><br><span class="line"><span class="keyword">show</span> <span class="keyword">CREATE</span> <span class="keyword">TABLE</span> student <span class="comment">--查看student数据表的定义语句</span></span><br><span class="line"><span class="keyword">DESC</span> student  <span class="comment">--显示表的结构</span></span><br></pre></td></tr></table></figure>

<h2 id="数据表的类型"><a href="#数据表的类型" class="headerlink" title="数据表的类型"></a>数据表的类型</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">INNODB 默认使用</span></span><br><span class="line"><span class="comment">MYISAM 早些年代使用的</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th></th>
<th>INNODB</th>
<th>MYISAM</th>
</tr>
</thead>
<tbody><tr>
<td>事务支持</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>数据行锁定</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>外键约束</td>
<td>不持支</td>
<td>支持</td>
</tr>
<tr>
<td>全文索引</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>表空间的大小</td>
<td>较小</td>
<td>较大两倍</td>
</tr>
</tbody></table>
<p>常规使用操作:</p>
<ul>
<li>MYISAM节约空间，速度较快 </li>
<li>INNODB安全性高，事务的处理，多表多用户操作</li>
</ul>
<p>MySQL引擎在物理文件上的区别</p>
<ul>
<li>InnoDB在数据库表中只有一个*.frm文件和上级的ibdata1文件</li>
<li>MYISAM对应文件<ul>
<li>.frm表结构的定义文件。</li>
<li>.MYD数据文件(data)</li>
<li>.MYI 索引文件（index)</li>
</ul>
</li>
</ul>
<blockquote>
<p>设置数据库表的字符集编码</p>
</blockquote>
<p><code>CHARSE=utf8</code><br>不设置的话，会是mysql默认的字符集编码~(不支持中文! )</p>
<p>MySQL的默认编码是Latin1，不支持中文<br>在my.ini 中配置默认的编码<br><code>character-set-server=utf8</code></p>
<h2 id="修改删除表"><a href="#修改删除表" class="headerlink" title="修改删除表"></a>修改删除表</h2><blockquote>
<p>修改</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改表名  ALTER TABLE 旧 RENAME AS 新的</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> q RENAME <span class="keyword">AS</span> students</span><br><span class="line"><span class="comment">-- 增加字段  ALTER TABLE  表名 ADD 字段名 字段属性</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span>  students <span class="keyword">ADD</span> iid <span class="type">INT</span>(<span class="number">10</span>)</span><br><span class="line"><span class="comment">-- 修改表字段（字段重命名和属性）</span></span><br><span class="line"><span class="comment">-- ALTER TABLE 表名 MODIFY 字段名 字段属性</span></span><br><span class="line"><span class="comment">-- ALTER TABLE 表 CHANGE  老字段 新字段 字段属性</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students MODIFY iq <span class="type">VARCHAR</span>(<span class="number">10</span>)</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students CHANGE  iq iid <span class="type">INT</span>(<span class="number">1</span>)</span><br><span class="line"><span class="comment">-- 删除字段 ALTER TABLE 表 DROP 字段名</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> students <span class="keyword">DROP</span> iid</span><br></pre></td></tr></table></figure>

<blockquote>
<p>删除</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="comment">--删除表（如果表存在再删除）</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTs</span> teacher1</span><br></pre></td></tr></table></figure>

<p>所有的创建和删除操作尽量加上判断，以免报错~</p>
<p>注意点:</p>
<ul>
<li>``字段名，使用这个包裹</li>
<li>注释 – /**/</li>
<li> sql/关键字大小写不敏感，建议大家写小写</li>
<li>所有的符号全部用英文</li>
</ul>
<h1 id="MySql数据管理"><a href="#MySql数据管理" class="headerlink" title="MySql数据管理"></a>MySql数据管理</h1><h2 id="外键"><a href="#外键" class="headerlink" title="外键"></a>外键</h2><h2 id="DML语言（增删改）"><a href="#DML语言（增删改）" class="headerlink" title="DML语言（增删改）"></a>DML语言（增删改）</h2><p><strong>`</strong> 是中文下的**~**（波浪线）</p>
<h3 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h3><blockquote>
<p>insert into ‘表’（’字段1’，’字段2’，’字段3’）values（‘值1’，‘值2’，‘值3’），（‘值1’，‘值2’，‘值3’）</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> `students`(`passwd`,`name`,`age`)<span class="keyword">VALUES</span>(<span class="string">&#x27;1002&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;7&#x27;</span>),(<span class="string">&#x27;1234&#x27;</span>,<span class="string">&#x27;cc&#x27;</span>,<span class="string">&#x27;77&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ol>
<li>字段和字段之间使用英文逗号隔开</li>
<li>字段是可以省略的，但是后面的值<strong>必须</strong>要要——对应，不能少</li>
<li>可以同时插入多条数据，VALUES后面的值，需要使用，隔开即可</li>
<li>表和字段用波浪线``引起来（黑色），字符用单引号（红色）</li>
</ol>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p>update <code>表</code> set <code>字段</code>=新值  where ‘字段’=条件</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 修改</span></span><br><span class="line">UPDATE `students` <span class="keyword">SET</span> `name`<span class="operator">=</span><span class="string">&#x27;qqq&#x27;</span> <span class="keyword">WHERE</span> `age`<span class="operator">=</span><span class="number">7</span></span><br></pre></td></tr></table></figure>

<p>注意:</p>
<ol>
<li>colnum_name是数据库的列，尽量带上``</li>
<li>条件，筛选的条件，如果没有指定，则会修改所有的列</li>
<li>value，是一个具体的值，也可以是一个变量</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE ‘student’ <span class="keyword">sET</span> birthday`<span class="operator">=</span> <span class="built_in">CURRENT_TIME</span> <span class="keyword">WHERE</span> name <span class="string">&#x27;=&#x27;</span>长江<span class="number">7</span>号’<span class="keyword">AND</span> sex<span class="operator">=</span><span class="string">&#x27;女&#x27;</span></span><br></pre></td></tr></table></figure>



<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><h4 id="DELECT"><a href="#DELECT" class="headerlink" title="DELECT"></a>DELECT</h4><p>delect from <code>表</code> where <code>字段名</code> =‘条件’</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> `students`<span class="keyword">WHERE</span> `name`<span class="operator">=</span><span class="string">&#x27;cc&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="TRUNCATE"><a href="#TRUNCATE" class="headerlink" title="TRUNCATE"></a>TRUNCATE</h4><p>TRUNCATE  表名</p>
<p>作用:完全清空一个数据库表，表的结构和索引约束不会变!</p>
<h4 id="DELECT和TRUNCATE区别"><a href="#DELECT和TRUNCATE区别" class="headerlink" title="DELECT和TRUNCATE区别"></a>DELECT和TRUNCATE区别</h4><ul>
<li>相同点:都能删除数据，都不会删除表结构</li>
<li>不同:<ul>
<li>TRUNCATE 重新设置自增列计数器会归零。</li>
<li>TRUNCATE不会影响事务</li>
<li>DELECT不会影响自增TRUNCATE会自动归零</li>
</ul>
</li>
</ul>
<p>了解即可:DELETE删除的问题，重启数据库，现象</p>
<ul>
<li>lnnoDB自增列会重1开始(存在内存当中的，断电即失).</li>
<li>MylSAM继续从上一个自增量开始(存在文件中的，不会丢失)</li>
</ul>
<h1 id="DQL（最重要的）"><a href="#DQL（最重要的）" class="headerlink" title="DQL（最重要的）"></a>DQL（最重要的）</h1><h2 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h2><blockquote>
<p>去重distinct</p>
</blockquote>
<p>作用重复的数据只显示一条</p>
<blockquote>
<p>数据库的列（表达式）</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> VERSION(<span class="comment">--查询系统版本（函数）</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="number">100</span><span class="operator">*</span><span class="number">3</span><span class="number">-1</span> <span class="keyword">AS</span> 计算结果<span class="comment">--用来计算（表达式)</span></span><br><span class="line"><span class="keyword">SELECT</span> @<span class="variable">@auto</span>_increment_increment <span class="comment">--查询自增的步长(变量)</span></span><br><span class="line"><span class="comment">--学员考试成绩＋1分查看</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="string">&#x27;studentNo `, &#x27;</span>studentResult <span class="string">&#x27;+1 AS &#x27;</span>提分后’<span class="keyword">FROM</span> resu1t</span><br></pre></td></tr></table></figure>

<blockquote>
<p>模糊查询</p>
</blockquote>
<table>
<thead>
<tr>
<th>运算符</th>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>lS NULL</td>
<td>a is null</td>
<td>如果操作符为NUl,结果为真</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>a is not null</td>
<td>如果操作符不为null，结果为真</td>
</tr>
<tr>
<td>BETWEEN…AND…(两边都包括)</td>
<td>a between b and c</td>
<td>若a在b和c之间，则结果为真</td>
</tr>
<tr>
<td>Like</td>
<td>a like b</td>
<td>SQL 匹配，如果a匹配b，则结果为真</td>
</tr>
<tr>
<td>in</td>
<td>SQL 匹配，如果a匹配b，则结果为真</td>
<td>假设a在a1，或者a…..其中的某一个值中，结果为真</td>
</tr>
</tbody></table>
<h2 id="联表查询"><a href="#联表查询" class="headerlink" title="联表查询"></a>联表查询</h2><h2 id="分页和排序"><a href="#分页和排序" class="headerlink" title="分页和排序"></a>分页和排序</h2><blockquote>
<p> limit分页公式</p>
<p>（1）limit分页公式：N是当前第几页；pageSize是一页多少条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">limit  (N<span class="number">-1</span>)<span class="operator">*</span>pageSize,pageSize</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>2 总页数公式</p>
<p>（1）总页数公式：totalRecord是总记录数；pageSize是一页分多少条记录</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> totalPageNum <span class="operator">=</span> (totalRecord <span class="operator">+</span>pageSize <span class="operator">-</span> <span class="number">1</span>) <span class="operator">/</span> pageSize;</span><br></pre></td></tr></table></figure>

<p>（2）用的地方：前台UI分页插件显示分页码<br>（3）查询总条数：totalRecord是总记录数，SELECT COUNT(*) FROM tablename</p>
</blockquote>
<h2 id="子查询和嵌套查询"><a href="#子查询和嵌套查询" class="headerlink" title="子查询和嵌套查询"></a>子查询和嵌套查询</h2><p>子查询就是把查询结果作为where的条件</p>
<h2 id="SELECT小结"><a href="#SELECT小结" class="headerlink" title="SELECT小结"></a>SELECT小结</h2><p><img src="https://gitee.com/wangyi12/pic-bed/raw/master/img/image-20210328180642723.png" alt="image-20210328180642723"></p>
<h1 id="Mysql函数"><a href="#Mysql函数" class="headerlink" title="Mysql函数"></a>Mysql函数</h1><h2 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">-</span>―数学运算</span><br><span class="line">SELECTABS (<span class="number">-8</span>)<span class="operator">-</span>—绝对值</span><br><span class="line">SELECTCE工LING(<span class="number">9.4</span>)<span class="comment">--向上取整SE工,ECTFLOOR(9.4)-―向下取整</span></span><br><span class="line"><span class="keyword">SELECT</span> RAND ()<span class="comment">--返回一个0~1 之间的随机数</span></span><br><span class="line">SELECTSIGN (<span class="number">10</span>)<span class="comment">--判断一个数的符号0-O 负数返回-1，正数返回1</span></span><br><span class="line"><span class="comment">--字符串函数</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CHAR_LENGTH</span>(<span class="string">&#x27;即使再小的帆也能远航&#x27;</span>)<span class="comment">--字符串长度</span></span><br><span class="line"><span class="keyword">SELECT</span> CONCAT (<span class="string">&#x27;我&#x27;</span>，<span class="string">&#x27;爱&#x27;</span>，<span class="string">&#x27;你们&#x27;</span>) <span class="comment">--拼接字符串</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">INSERT</span>(<span class="string">&#x27;我爱编程helloworld&#x27;</span>，<span class="number">1</span>,<span class="number">2</span>，<span class="string">&#x27;超级热爱&#x27;</span>)<span class="comment">--查询，从某个位置开始替换某个长度</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">LOWER</span>(<span class="string">&#x27;Kuangshen&#x27;</span> ) <span class="comment">--小写字母</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">UPPER</span>(<span class="string">&#x27;Kuangshen &#x27;</span>)<span class="comment">--大写字母</span></span><br><span class="line"><span class="keyword">SELECT</span> INSTR ( <span class="string">&#x27; kuangshen &#x27;</span>,<span class="string">&#x27;h&#x27;</span>) <span class="comment">--返回第一次出现的子串的索引</span></span><br><span class="line"><span class="keyword">SELECT</span> REPLACE(<span class="string">&#x27;狂神说坚持就能成功&#x27;</span>，<span class="string">&#x27;坚持&#x27;</span>,努力<span class="string">&#x27;) --替换出现的指定字符串</span></span><br><span class="line"><span class="string">SELECT SUBSTR (&#x27;</span>狂神说坚持就能成功<span class="string">&#x27;,4,6) --返回指定的子字符串(源字符串,截取的位置，截取的长度)</span></span><br><span class="line"><span class="string">SELECT REVERSE(&#x27;</span>清晨我上马)<span class="comment">--反转</span></span><br><span class="line"><span class="comment">-- 时间和日期函数(记住)</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">CURRENT_DATE</span>()<span class="operator">-</span>—获取当前日期SELECTCURDATE()<span class="comment">--获取当前日期</span></span><br><span class="line"><span class="keyword">SELECT</span> NOW()<span class="comment">--获取当前的时间SELECT LOCALTIME（)--本地时间</span></span><br><span class="line"><span class="keyword">SELECT</span>,ECTSYSDATE（)<span class="comment">--系统时间</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">YEAR</span>(NOW ())</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MONTH</span>(NOW () )</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DAY</span> (NOW () )</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">HOUR</span>(NOW( ) )</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MINUTE</span>(NOW() )</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">SECOND</span> (NOW（)</span><br></pre></td></tr></table></figure>

<h2 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a>聚合函数</h2><table>
<thead>
<tr>
<th>函数名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>COUNT()</strong></td>
<td>计数</td>
</tr>
<tr>
<td>SUM()</td>
<td>求和</td>
</tr>
<tr>
<td>AVG()</td>
<td>平均数</td>
</tr>
<tr>
<td>MAX()</td>
<td>最大</td>
</tr>
<tr>
<td>MIN()</td>
<td>最小</td>
</tr>
<tr>
<td>…</td>
<td></td>
</tr>
</tbody></table>
<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p><strong>要么都成功要么都失败</strong></p>
<blockquote>
<p>事务原则:ACID 原则原子性，一致性，隔离性，持久性        (脏读，幻读….)</p>
</blockquote>
<blockquote>
<p><strong>ACID</strong>，是指<strong>数据库管理系统</strong>（DBMS)在写入或更新资料的过程中，为保证[事务]（transaction）是正确可靠的，所必须具备的四个特性：[原子性]（atomicity，或称不可分割性）、[一致性]（consistency）、[隔离性]（isolation，又称独立性）、[持久性]（durability）。</p>
</blockquote>
<p>一组数据库的操作的集合就是事务</p>
<p><code>connection.setAutoCommit(false);</code>自动提交</p>
<p>执行sql…..</p>
<p><code>connection.commit();手动提交</code></p>
<h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><blockquote>
<p><a target="_blank" rel="noopener" href="http://blog.codinglabs.org/articles/theory-of-mysql-index.html">MySQL索引背后的数据结构及算法原理</a></p>
</blockquote>
<h2 id="索引的分类"><a href="#索引的分类" class="headerlink" title="索引的分类"></a>索引的分类</h2><h2 id="插入一百万个数据"><a href="#插入一百万个数据" class="headerlink" title="插入一百万个数据"></a>插入一百万个数据</h2><p>end以$$结尾</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 插入100万数据.</span></span><br><span class="line">DELIMITER $$</span><br><span class="line"><span class="comment">-- 写函数之前必须要写，标志</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> mock_data ()</span><br><span class="line"><span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> num <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">1000000</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	WHILE i <span class="operator">&lt;</span> num DO</span><br><span class="line">		<span class="keyword">INSERT</span> <span class="keyword">INTO</span> `app_user`(`name`,`eamil`,`phone`,`gender`,`password`,`age`)<span class="keyword">VALUES</span>(CONCAT(<span class="string">&#x27;用户&#x27;</span>,i),<span class="string">&#x27;1939212190@qq.com&#x27;</span>,CONCAT(<span class="string">&#x27;1&#x27;</span>,<span class="built_in">FLOOR</span>(RAND()<span class="operator">*</span>(<span class="number">9999999999</span>))),<span class="built_in">FLOOR</span>(RAND()<span class="operator">*</span><span class="number">2</span>),UUID(),<span class="built_in">FLOOR</span>(RAND()<span class="operator">*</span><span class="number">100</span>));</span><br><span class="line">		<span class="keyword">SET</span> i<span class="operator">=</span>i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line">	<span class="keyword">RETURN</span> i;</span><br><span class="line"><span class="keyword">END</span>$$</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> mock_data() <span class="comment">-- 执行此函数 生成一百万条数据</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN <span class="keyword">SELECT</span> `name` <span class="keyword">FROM</span> `app_user` <span class="keyword">WHERE</span> `name`<span class="operator">=</span><span class="string">&#x27;用户9999&#x27;</span>;</span><br><span class="line"><span class="comment">-- CREATE INDEX  索引名  on 表（字段）</span></span><br><span class="line"><span class="keyword">CREATE</span> INDEX id_app_user_name <span class="keyword">ON</span> app_user(`name`);</span><br></pre></td></tr></table></figure>

<h2 id="索引原则"><a href="#索引原则" class="headerlink" title="索引原则"></a>索引原则</h2><ul>
<li>索引不是越多越好</li>
<li>不要对进程变动数据加索引</li>
<li>小数据不需要索引</li>
<li>索引一般加在常用来查询的字段上</li>
</ul>
<blockquote>
<p> 索引的数据结构</p>
</blockquote>
<p>hash类型的索引</p>
<p>B Tree   InnoDB的默认数据结构</p>
<h1 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h1><p>本质是对<code>mysql-user</code>进行增删改</p>
<h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h2><p><code>create user 用户名 identified by ‘密码’</code></p>
<h2 id="修改-1"><a href="#修改-1" class="headerlink" title="修改"></a>修改</h2><p><code>SET PASSWORD FOR 用户名 =PASSWORD（‘123456’）</code></p>
<p>FOR 用户名不写，就是修改当前用户的密码</p>
<h2 id="重命名"><a href="#重命名" class="headerlink" title="重命名"></a>重命名</h2><p><code>RENAME USER 旧用户名 TO 新用户名</code></p>
<h2 id="用户授权"><a href="#用户授权" class="headerlink" title="用户授权"></a>用户授权</h2><p><code>GRANT ALL PRIVILEGES ON  *.* 用户名</code></p>
<p>给用户赋所有权限，跟root比只少一个给别人赋权限（GRANT）</p>
<p>除了给别人赋权限都能干</p>
<p>ALL PRIVILEGES 全部权限</p>
<h2 id="查询权限"><a href="#查询权限" class="headerlink" title="查询权限"></a>查询权限</h2><p>SHOW GRANT FOR 用户名</p>
<p>SHOW GRANT FOR  root@localhost </p>
<h2 id="撤销权限"><a href="#撤销权限" class="headerlink" title="撤销权限"></a>撤销权限</h2><p><code>REVOKE  ALL PRIVILEGES  ON  *.* 用户名</code></p>
<h2 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h2><p><code>DROP USER 用户名</code></p>
<h1 id="数据库的备份"><a href="#数据库的备份" class="headerlink" title="数据库的备份"></a>数据库的备份</h1><blockquote>
<p>防止删库到跑路</p>
</blockquote>
<p>备份的方法：</p>
<ul>
<li><p>直接拷贝物理文件（DATA文件夹）</p>
</li>
<li><p>在SQL yog这种可视化工具里手动导出</p>
</li>
<li><p>使用命令行导出<code>mysqldump</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- mysqldump -h主机 -u用户 -p密码 数据库 表名 &gt;物理磁盘/文件名</span></span><br><span class="line">mysqldump <span class="operator">-</span>hlocalhost <span class="operator">-</span>uroot <span class="operator">-</span>p123456 school student <span class="operator">&gt;</span>D:<span class="operator">/</span>a.sql</span><br><span class="line"><span class="comment">-- 导入</span></span><br><span class="line"><span class="comment">--mysql -u用户名 -p密码 库名&lt; 备份文件</span></span><br><span class="line">mysql <span class="operator">-</span>uroot <span class="operator">-</span>p123456 school<span class="operator">&lt;</span> d:<span class="operator">/</span>a.sql</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="数据库的规约，三大范式"><a href="#数据库的规约，三大范式" class="headerlink" title="数据库的规约，三大范式"></a>数据库的规约，三大范式</h1><p>1nf:每个列表述清楚 2nf 每张表表述清楚 3nf：消除依赖</p>
<h2 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h2><p>每一列不可再分</p>
<h2 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h2><p>每张表描述只描述一件事情</p>
<h2 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h2><p>每个字段直接与主键相关</p>
<h2 id="规范和性能问题"><a href="#规范和性能问题" class="headerlink" title="规范和性能问题"></a>规范和性能问题</h2><p>阿里里面规范过：关联查询不得超过三张表</p>
<ul>
<li>考虑商业化的需求和目标，(成本，用户体验!)数据库的性能更加重要</li>
<li>在规范性能的问题的时候，需要适当的考虑一下规范性!</li>
<li>故意给某些表增加一些冗余的字段。(从多表查询中变为单表查询)</li>
<li>故意增加一些计算列(从大数据量降低为小数据量的查询:索引)</li>
</ul>
<p>–业务级别的MySQL</p>
<p>–运维级别MySQL</p>
<h1 id="JDBC（重点）"><a href="#JDBC（重点）" class="headerlink" title="JDBC（重点）"></a>JDBC（重点）</h1><p>实现工具类遇到的问题</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45365266/article/details/104184588">https://blog.csdn.net/weixin_45365266/article/details/104184588</a></p>
<ul>
<li>配置文件一定要放在src文件下</li>
</ul>
<h2 id="PreparedStatement"><a href="#PreparedStatement" class="headerlink" title="PreparedStatement"></a>PreparedStatement</h2><p>防止sql注入</p>
<p>用 ‘？’ 占位符  需要预编译    把传过来的值 直接当成字符串处理  转义字符直接忽略</p>
<h2 id="事务-1"><a href="#事务-1" class="headerlink" title="事务"></a>事务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">connection.setAutoCommit(<span class="keyword">false</span>);<span class="comment">//设置自动提交为假</span></span><br><span class="line">connection.commit();<span class="comment">//手动提交</span></span><br><span class="line">connection.rollback();<span class="comment">//回滚</span></span><br></pre></td></tr></table></figure>

<h2 id="数据库连接池"><a href="#数据库连接池" class="headerlink" title="数据库连接池"></a>数据库连接池</h2><p><strong>池化技术：准备一些预先的资源，过来就连接预先准备好的</strong></p>
<blockquote>
<p>开源数据源实现</p>
</blockquote>
<p>DBCP</p>
<p>C3P0</p>
<p>Druid：阿里巴巴</p>

    </div>

    
    
    
    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------一键三连加关注，包包金橙挡不住-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>王一
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/04/05/MySQL/" title="mysql">http://example.com/2021/04/05/MySQL/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/idea%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0%E6%B3%A8%E9%87%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" rel="prev" title="idea自动添加注释遇到的问题">
      <i class="fa fa-chevron-left"></i> idea自动添加注释遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/10/mysql%E8%AF%BE%E5%90%8E%E7%AC%94%E8%AE%B0/" rel="next" title="mysql课后笔记">
      mysql课后笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDY4Ny8zMTE1OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8BMySQL"><span class="nav-number">1.</span> <span class="nav-text">初始MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">什么是数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">数据库的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-SQL"><span class="nav-number">1.2.1.</span> <span class="nav-text">关系型数据库(SQL)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93-NoSQL-Not-Only"><span class="nav-number">1.2.2.</span> <span class="nav-text">非关系型数据库(NoSQL) Not Only</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DBMS-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">DBMS(数据库管理系统)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.</span> <span class="nav-text">MySQL简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%BB%BA%E8%AE%AE%E2%88%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">安装建议∶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">MySQL安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SQLyog"><span class="nav-number">1.6.</span> <span class="nav-text">安装SQLyog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.7.</span> <span class="nav-text">连接数据库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B1%BB%E5%9E%8B%E5%88%97%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.1.</span> <span class="nav-text">数据库类型列的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5%E7%9A%84%E5%B1%9E%E6%80%A7%E3%80%90%E9%87%8D%E7%82%B9%E3%80%91"><span class="nav-number">2.2.</span> <span class="nav-text">数据库字段的属性【重点】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Unsigned"><span class="nav-number">2.2.1.</span> <span class="nav-text">Unsigned</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zerofill"><span class="nav-number">2.2.2.</span> <span class="nav-text">zerofill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%A2%9E"><span class="nav-number">2.2.3.</span> <span class="nav-text">自增</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null-not-null"><span class="nav-number">2.2.4.</span> <span class="nav-text">null not null</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">创建数据库表（重点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">数据表的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="nav-number">2.5.</span> <span class="nav-text">修改删除表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySql%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">MySql数据管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text">外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DML%E8%AF%AD%E8%A8%80%EF%BC%88%E5%A2%9E%E5%88%A0%E6%94%B9%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">DML语言（增删改）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0"><span class="nav-number">3.2.1.</span> <span class="nav-text">添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9"><span class="nav-number">3.2.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">3.2.3.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DELECT"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">DELECT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TRUNCATE"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">TRUNCATE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELECT%E5%92%8CTRUNCATE%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">DELECT和TRUNCATE区别</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DQL%EF%BC%88%E6%9C%80%E9%87%8D%E8%A6%81%E7%9A%84%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">DQL（最重要的）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DQL"><span class="nav-number">4.1.</span> <span class="nav-text">DQL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.2.</span> <span class="nav-text">联表查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E5%92%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">4.3.</span> <span class="nav-text">分页和排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2%E5%92%8C%E5%B5%8C%E5%A5%97%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.4.</span> <span class="nav-text">子查询和嵌套查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT%E5%B0%8F%E7%BB%93"><span class="nav-number">4.5.</span> <span class="nav-text">SELECT小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mysql%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">Mysql函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">常用函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">聚合函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95"><span class="nav-number">7.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">7.1.</span> <span class="nav-text">索引的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E4%B8%80%E7%99%BE%E4%B8%87%E4%B8%AA%E6%95%B0%E6%8D%AE"><span class="nav-number">7.2.</span> <span class="nav-text">插入一百万个数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E5%8E%9F%E5%88%99"><span class="nav-number">7.3.</span> <span class="nav-text">索引原则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">权限管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">8.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-1"><span class="nav-number">8.2.</span> <span class="nav-text">修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">8.3.</span> <span class="nav-text">重命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E6%8E%88%E6%9D%83"><span class="nav-number">8.4.</span> <span class="nav-text">用户授权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%9D%83%E9%99%90"><span class="nav-number">8.5.</span> <span class="nav-text">查询权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E6%9D%83%E9%99%90"><span class="nav-number">8.6.</span> <span class="nav-text">撤销权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="nav-number">8.7.</span> <span class="nav-text">删除用户</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%A4%87%E4%BB%BD"><span class="nav-number">9.</span> <span class="nav-text">数据库的备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%A7%84%E7%BA%A6%EF%BC%8C%E4%B8%89%E5%A4%A7%E8%8C%83%E5%BC%8F"><span class="nav-number">10.</span> <span class="nav-text">数据库的规约，三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">10.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">10.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">10.3.</span> <span class="nav-text">第三范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E8%8C%83%E5%92%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">10.4.</span> <span class="nav-text">规范和性能问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JDBC%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">JDBC（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PreparedStatement"><span class="nav-number">11.1.</span> <span class="nav-text">PreparedStatement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1-1"><span class="nav-number">11.2.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="nav-number">11.3.</span> <span class="nav-text">数据库连接池</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王一"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">王一</p>
  <div class="site-description" itemprop="description">你进入游戏行业，就是为了让孩子们上瘾，让人们点击广告吗———美食家五叔评《纪念碑谷》</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://zhongshengguji.github.io/" title="GitHub → https:&#x2F;&#x2F;zhongshengguji.github.io&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhong-sheng-gu-ji-24" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhong-sheng-gu-ji-24" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/jhfgjhg1" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;jhfgjhg1" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/82340048" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;82340048" rel="noopener" target="_blank"><i class="bold fa-fw"></i>B站</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      我的学校
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener" target="_blank">B站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.kfu.edu.cn/" title="http:&#x2F;&#x2F;www.kfu.edu.cn&#x2F;" rel="noopener" target="_blank">开封大学</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.shanghuaxueyuan.com/" title="http:&#x2F;&#x2F;www.shanghuaxueyuan.com&#x2F;" rel="noopener" target="_blank">裳华职业技术中专</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-11 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王一</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">313k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:45</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共95.9k字</span>
</div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
